{
  "name": "claritics",
  "version": "1.0.0",
  "description": "Accurate Political Facts ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "\"node test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinwgutierrez/claritics.git"
  },
  "author": "Kevin Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinwgutierrez/claritics/issues"
  },
  "homepage": "https://github.com/kevinwgutierrez/claritics#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "circular-json": "^0.5.9",
    "core-js": "^3.6.4",
    "expo-cli": "^3.13.1",
    "express": "^4.17.1",
    "newsapi": "^2.4.0",
    "nodemon": "^2.0.2",
    "react": "^16.13.0",
    "react-native": "^0.61.5"
  }
}
